AIMWS/Data/Phase_1_AccessIdentityManagement_messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://aim.mastercard.com/messages/phase1/" version="1.0"
           xmlns:domain="http://aim.mastercard.com/domain/phase1/"
           xmlns:phase1="http://aim.mastercard.com/messages/phase1/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="Phase_1_AccessIdentityManagement_types.xsd"/>
	               
    <xs:element name="addUserToRoleRequest" type="phase1:addUserToRoleRequest"/>

    <xs:element name="addUserToRoleResponse" type="phase1:addUserToRoleResponse"/>

    <xs:element name="addUserToRoleSystemRequest" type="phase1:addUserToRoleSystemRequest"/>

    <xs:element name="getUserRolesRequest" type="phase1:getUserRolesRequest"/>

    <xs:element name="getUserRolesResponse" type="phase1:getUserRolesResponse"/>

    <xs:element name="getUserRolesSystemRequest" type="phase1:getUserRolesSystemRequest"/>

    <xs:element name="getSecurityQuestionsRequest" type="phase1:getSecurityQuestionsRequest"/>

    <xs:element name="getSecurityQuestionsResponse" type="phase1:getSecurityQuestionsResponse"/>

    <xs:element name="createUserRequest" type="phase1:createUserRequest"/>

    <xs:element name="createUserResponse" type="phase1:createUserResponse"/>

    <xs:element name="createUserSystemRequest" type="phase1:createUserSystemRequest"/>

    <xs:element name="deleteUserRequest" type="phase1:deleteUserRequest"/>

    <xs:element name="deleteUserResponse" type="phase1:deleteUserResponse"/>

    <xs:element name="deleteUserSystemRequest" type="phase1:deleteUserSystemRequest"/>
    
    <xs:element name="forgotPasswordRequest" type="phase1:forgotPasswordRequest"/>

    <xs:element name="forgotPasswordResponse" type="phase1:forgotPasswordResponse"/>

    <xs:element name="getSoftTokenRequest" type="phase1:getSoftTokenRequest"/>

    <xs:element name="getSoftTokenResponse" type="phase1:getSoftTokenResponse"/>

    <xs:element name="forgotSeedRequest" type="phase1:forgotSeedRequest"/>

    <xs:element name="forgotSeedResponse" type="phase1:forgotSeedResponse"/>

    <xs:element name="modifyUserRequest" type="phase1:modifyUserRequest"/>

    <xs:element name="modifyUserResponse" type="phase1:modifyUserResponse"/>

    <xs:element name="modifyUserSystemRequest" type="phase1:modifyUserSystemRequest"/>

    <xs:element name="removeUserFromRoleRequest" type="phase1:removeUserFromRoleRequest"/>

    <xs:element name="removeUserFromRoleResponse" type="phase1:removeUserFromRoleResponse"/>

    <xs:element name="removeUserFromRoleSystemRequest" type="phase1:removeUserFromRoleSystemRequest"/>

    <xs:element name="removeSoftTokenRequest" type="phase1:removeSoftTokenRequest"/>

    <xs:element name="removeSoftTokenResponse" type="phase1:removeSoftTokenResponse"/>

    <xs:element name="restoreUserRequest" type="phase1:restoreUserRequest"/>

    <xs:element name="restoreUserResponse" type="phase1:restoreUserResponse"/>

    <xs:element name="restoreUserSystemRequest" type="phase1:restoreUserSystemRequest"/>
    
    <xs:element name="selfRegisterRequest" type="phase1:selfRegisterRequest"/>

    <xs:element name="selfRegisterResponse" type="phase1:selfRegisterResponse"/>

    <xs:element name="selfRegisterBackoutRequest" type="phase1:selfRegisterBackoutRequest"/>

    <xs:element name="selfRegisterBackoutResponse" type="phase1:selfRegisterBackoutResponse"/>

    <xs:element name="setSoftTokenRequest" type="phase1:setSoftTokenRequest"/>

    <xs:element name="setSoftTokenResponse" type="phase1:setSoftTokenResponse"/>

    <xs:element name="suspendUserRequest" type="phase1:suspendUserRequest"/>

    <xs:element name="suspendUserResponse" type="phase1:suspendUserResponse"/>

    <xs:element name="suspendUserSystemRequest" type="phase1:suspendUserSystemRequest"/>

    <xs:element name="registerESBClientUserRequest" type="phase1:registerESBClientUserRequest"/>

    <xs:element name="registerESBClientUserResponse" type="phase1:registerESBClientUserResponse"/>

    <xs:element name="modifyESBClientUserRequest" type="phase1:modifyESBClientUserRequest"/>

    <xs:element name="modifyESBClientUserResponse" type="phase1:modifyESBClientUserResponse"/>

    <xs:element name="deleteESBClientUserRequest" type="phase1:deleteESBClientUserRequest"/>

    <xs:element name="deleteESBClientUserResponse" type="phase1:deleteESBClientUserResponse"/>

    <xs:element name="testServiceRequest" type="phase1:testServiceRequest"/>

    <xs:element name="testServiceResponse" type="phase1:testServiceResponse"/>

    <xs:element name="searchUserRequest" type="phase1:searchUserRequest"/>

    <xs:element name="searchUserResponse" type="phase1:searchUserResponse"/>

    <xs:element name="createRoleRequest" type="phase1:createRoleRequest"/>

    <xs:element name="createRoleResponse" type="phase1:createRoleResponse"/>

    <xs:element name="createRoleSystemRequest" type="phase1:createRoleSystemRequest"/>

    <xs:element name="deleteRoleRequest" type="phase1:deleteRoleRequest"/>

    <xs:element name="deleteRoleResponse" type="phase1:deleteRoleResponse"/>

    <xs:element name="deleteRoleSystemRequest" type="phase1:deleteRoleSystemRequest"/>

    <xs:element name="authenticatePasswordResponse" type="phase1:authenticatePasswordResponse"/>

    <xs:element name="authenticatePasswordRequest" type="phase1:authenticatePasswordRequest"/>

	<xs:element name="getRolesRequest" type="phase1:getRolesRequest" />
	
	<xs:element name="getRolesResponse" type="phase1:getRolesResponse" />
	
	<xs:element name="getUserInfoRequest" type="phase1:getUserInfoRequest" />

	<xs:element name="getUserInfoResponse" type="phase1:userInfo" />

</xs:schema>